{
  "name": "generi",
  "version": "0.5.2",
  "description": "A Simple CHANGELOG.md Generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/betterwrite/generi"
  },
  "bugs": {
    "url": "https://github.com/betterwrite/generi/issues"
  },
  "homepage": "https://github.com/betterwrite/generi/",
  "author": "novout",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*",
    "package.json",
    "LICENSE"
  ],
  "keywords": [
    "changelog",
    "git",
    "publish",
    "monorepo",
    "lerna",
    "cli"
  ],
  "scripts": {
    "dev": "yarn build && node .",
    "dev:force": "rimraf ./.git && rimraf ./generi.json && yarn dev",
    "build": "tsup src/index.ts --minify --clean",
    "build:watch": "tsup src/index.ts --minify --clean --watch",
    "test": "vitest run --coverage",
    "format": "prettier --write src/ tests/"
  },
  "bin": {
    "generi": "dist/index.js"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "execa": "^5.0.0",
    "gradient-string": "^2.0.2",
    "sade": "^1.8.1"
  },
  "devDependencies": {
    "@types/consola": "^2.2.5",
    "@types/gradient-string": "^1.1.2",
    "@types/node": "^18.11.9",
    "@types/sade": "^1.7.4",
    "@vitest/coverage-c8": "^0.25.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tsup": "^6.5.0",
    "typescript": "^4.5.4",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  }
}